./aumix/19_no-common.patch
./acl/acl-2.2.53.tar.gz
./alsa-lib/alsa-lib-1.2.3.2.tar.bz2
./alsa-utils/alsa-utils-1.2.3.tar.bz2
./attr/attr-2.4.48.tar.gz
./audiofile/audiofile-0.3.6.tar.gz
./aumix/aumix-2.9.1.tar.bz2
./autoconf/autoconf-2.69.tar.xz
./autofs/autofs-5.1.6.tar.xz
./automake/automake-1.15.1.tar.xz
./bash/bash-5.0.tar.gz
./bcg729/bcg729-1.0.4.tar.gz
./bison/bison-3.6.4.tar.xz
./bluez5_utils/bluez-5.54.tar.xz
./bluez-alsa/bluez-alsa-2.1.0.tar.gz
./bluez-tools/bluez-tools-97efd293491ad7ec96a655665339908f2478b3d1.tar.gz
./bmon/bmon-4.0.tar.gz
./boost/boost_1_73_0.tar.bz2
./busybox/busybox-1.31.1.tar.bz2
./bzip2/bzip2-1.0.8.tar.gz
./cairo/cairo-1.16.0.tar.xz
./can-utils/can-utils-2020.02.04.tar.gz
./ccache/ccache-3.7.10.tar.xz
./check/check-0.15.1.tar.gz
./cjson/cjson-1.7.13.tar.gz
./cmocka/cmocka-1.1.5.tar.xz
./libconfuse/confuse-3.3.tar.xz
./connman/connman-1.38.tar.xz
./cpio/cpio-2.13.tar.bz2
./dbus/dbus-1.12.18.tar.gz
./dbus-glib/dbus-glib-0.110.tar.gz
./dbus-triggerd/dbus-triggerd-ba3dbec805cb707c94c54de21666bf18b79bcc09.tar.gz
./directfb/DirectFB-1.7.7.tar.gz
./dosfstools/dosfstools-4.1.tar.xz
./dtc/dtc-1.6.0.tar.xz
./e2fsprogs/e2fsprogs-1.45.6.tar.xz
./e2tools/e2tools-0.0.16.4.tar.gz
./elfutils/elfutils-0.177.tar.bz2
./ethtool/ethtool-5.7.tar.xz
./eudev/eudev-3.2.9.tar.gz
./expat/expat-2.2.9.tar.xz
./f2fs-tools/f2fs-tools-1.13.0.tar.gz
./fakeroot/fakeroot_1.20.2.orig.tar.bz2
./fb-test-app/fb-test-app-rosetta-1.1.0.tar.gz
./fbv/fbv-1.0b.tar.gz
./ffmpeg/ffmpeg-4.3.1.tar.xz
./firmware-imx/firmware-imx-8.8.bin
./flex/flex-2.6.4.tar.gz
./fontconfig/fontconfig-2.13.1.tar.bz2
./freetype/freetype-2.10.2.tar.xz
./libfribidi/fribidi-1.0.9.tar.xz
./libfuse/fuse-2.9.9.tar.gz
./gdb/gdb-8.2.1.tar.xz
./gengetopt/gengetopt-2.23.tar.xz
./genimage/genimage-13.tar.xz
./gettext-tiny/gettext-0.20.1.tar.xz
./gettext-tiny/gettext-tiny-0.3.2.tar.gz
./giflib/giflib-5.2.1.tar.gz
./libglib2/glib-2.64.4.tar.xz
./gmp/gmp-6.1.2.tar.xz
./gnupg/gnupg-1.4.23.tar.bz2
./gnutls/gnutls-3.6.15.tar.xz
./gperf/gperf-3.1.tar.gz
./libgpgme/gpgme-1.13.1.tar.bz2
./grep/grep-3.4.tar.xz
./harfbuzz/harfbuzz-2.6.4.tar.xz
./heimdal/heimdal-7.7.0.tar.gz
./htop/htop-2.2.0.tar.gz
./i2c-tools/i2c-tools-4.1.tar.xz
./icu/icu4c-67_1-src.tgz
./imx-alsa-plugins/imx-alsa-plugins-rel_imx_4.9.x_1.0.0_ga.tar.gz
./imx-codec/imx-codec-4.3.5.bin
./imx-kobs/imx-kobs-a0e9adce2fb7fcd57e794d7f9a5deba0f94f521b.tar.gz
./imx-lib/imx-lib-3f777974c0c146817e2ff5cb0340ca66a1f99e57.tar.gz
./imx-m4fwloader/imx-m4fwloader-8cf4d17a09ba23250d43381b49ba00d92406fad9.tar.gz
./imx-parser/imx-parser-4.3.5.bin
./iostat/iostat-2.2.tar.gz
./iperf3/iperf-3.8.1.tar.gz
./iproute2/iproute2-5.7.0.tar.xz
./iptables/iptables-1.8.4.tar.bz2
./irda-utils/irda-utils-0.9.18.tar.gz
./iw/iw-5.4.tar.xz
./jansson/jansson-2.12.tar.gz
./janus-gateway/janus-gateway-0.10.3.tar.gz
./kmod/kmod-27.tar.xz
./leveldb/leveldb-1.22.tar.gz
./libarchive/libarchive-3.4.3.tar.gz
./libassuan/libassuan-2.5.3.tar.bz2
./libbsd/libbsd-0.10.0.tar.xz
./libconfig/libconfig-1.7.2.tar.gz
./dbus-cpp/libdbus-c++-0.9.0.tar.gz
./libdrm/libdrm-2.4.102.tar.xz
./liberation/liberation-fonts-ttf-2.00.5.tar.gz
./libevent/libevent-2.1.12-stable.tar.gz
./libffi/libffi-3.3.tar.gz
./libgpg-error/libgpg-error-1.37.tar.bz2
./libical/libical-1.0.1.tar.gz
./libid3tag/libid3tag_0.15.1b-14.debian.tar.xz
./libid3tag/libid3tag_0.15.1b.orig.tar.gz
./jpeg-turbo/libjpeg-turbo-2.0.4.tar.gz
./libmad/libmad_0.15.1b-10.diff.gz
./libmad/libmad_0.15.1b.orig.tar.gz
./libmicrohttpd/libmicrohttpd-0.9.71.tar.gz
./libnice/libnice-0.1.16.tar.gz
./libnl/libnl-3.5.0.tar.gz
./libogg/libogg-1.3.4.tar.xz
./libpcap/libpcap-1.9.1.tar.gz
./libpng/libpng-1.6.37.tar.xz
./libpthread-stubs/libpthread-stubs-0.4.tar.bz2
./libsndfile/libsndfile-1.0.28.tar.gz
./libsrtp/libsrtp-2.2.0.tar.gz
./libsvg/libsvg-0.1.4.tar.gz
./libsvg-cairo/libsvg-cairo-0.1.6.tar.gz
./libtasn1/libtasn1-4.16.0.tar.gz
./libtheora/libtheora-1.1.1.tar.xz
./libtirpc/libtirpc-1.2.6.tar.bz2
./libtool/libtool-2.4.6.tar.xz
./libusb/libusb-1.0.23.tar.bz2
./libvorbis/libvorbis-1.3.7.tar.xz
./libvpx/libvpx-1.8.2.tar.gz
./libwebsockets/libwebsockets-4.0.20.tar.gz
./libxml2/libxml2-2.9.10.tar.gz
./lighttpd/lighttpd-1.4.55.tar.xz
./llvm/llvm-9.0.1.src.tar.xz
./lrzsz/lrzsz-0.12.20.tar.gz
./ltrace/ltrace-c22d359433b333937ee3d803450dc41998115685.tar.gz
./lzip/lzip-1.21.tar.gz
./lzo/lzo-2.10.tar.gz
./m4/m4-1.4.18.tar.xz
./memstat/memstat_1.0.tar.gz
./meson/meson-0.55.0.tar.gz
./mii-diag/mii-diag_2.11-3.diff.gz
./mii-diag/mii-diag_2.11.orig.tar.gz
./mjpg-streamer/mjpg-streamer-5a6e0a2db163e6ae9461552b59079870d0959340.tar.gz
./mmc-utils/mmc-utils-d40ec535b9d4e4c974e8c2fbfb422cd0348cc5e8.tar.gz
./mpd/mpd-0.21.24.tar.xz
./mpg123/mpg123-1.25.13.tar.bz2
./mtd/mtd-utils-2.1.2.tar.bz2
./mtools/mtools-4.0.24.tar.lz
./ncurses/ncurses-6.1-20190609-patch.sh.bz2
./ncurses/ncurses-6.1-20190615.patch.gz
./ncurses/ncurses-6.1-20190623.patch.gz
./ncurses/ncurses-6.1-20190630.patch.gz
./ncurses/ncurses-6.1-20190706.patch.gz
./ncurses/ncurses-6.1-20190713.patch.gz
./ncurses/ncurses-6.1-20190720.patch.gz
./ncurses/ncurses-6.1-20190727.patch.gz
./ncurses/ncurses-6.1-20190728.patch.gz
./ncurses/ncurses-6.1-20190803.patch.gz
./ncurses/ncurses-6.1-20190810.patch.gz
./ncurses/ncurses-6.1-20190817.patch.gz
./ncurses/ncurses-6.1-20190824.patch.gz
./ncurses/ncurses-6.1-20190831.patch.gz
./ncurses/ncurses-6.1-20190907.patch.gz
./ncurses/ncurses-6.1-20190914.patch.gz
./ncurses/ncurses-6.1-20190921.patch.gz
./ncurses/ncurses-6.1-20190928.patch.gz
./ncurses/ncurses-6.1-20191005.patch.gz
./ncurses/ncurses-6.1-20191012.patch.gz
./ncurses/ncurses-6.1-20191015.patch.gz
./ncurses/ncurses-6.1-20191019.patch.gz
./ncurses/ncurses-6.1-20191026.patch.gz
./ncurses/ncurses-6.1-20191102.patch.gz
./ncurses/ncurses-6.1-20191109.patch.gz
./ncurses/ncurses-6.1-20191116.patch.gz
./ncurses/ncurses-6.1-20191123.patch.gz
./ncurses/ncurses-6.1-20191130.patch.gz
./ncurses/ncurses-6.1-20191207.patch.gz
./ncurses/ncurses-6.1-20191214.patch.gz
./ncurses/ncurses-6.1-20191221.patch.gz
./ncurses/ncurses-6.1-20191228.patch.gz
./ncurses/ncurses-6.1-20200104.patch.gz
./ncurses/ncurses-6.1-20200111.patch.gz
./ncurses/ncurses-6.1-20200118.patch.gz
./ncurses/ncurses-6.1.tar.gz
./neard/neard-0.16.tar.xz
./netcat/netcat-0.7.1.tar.gz
./netperf/netperf-2.7.0.tar.bz2
./nettle/nettle-3.6.tar.gz
./nfs-utils/nfs-utils-2.5.1.tar.xz
./nginx/nginx-1.17.9.tar.gz
./ninja/ninja-1.10.0.tar.gz
./ntp/ntp-4.2.8p15.tar.gz
./openldap/openldap-2.4.50.tgz
./openobex/openobex-1.7.2-Source.tar.gz
./openssh/openssh-8.3p1.tar.gz
./libopenssl/openssl-1.1.1g.tar.gz
./opus/opus-1.3.1.tar.gz
./paho-mqtt-c/paho-mqtt-c-1.3.5.tar.gz
./pango/pango-1.44.6.tar.xz
./portaudio/pa_stable_v190600_20161030.tgz
./patchelf/patchelf-0.9.tar.bz2
./pcre2/pcre2-10.34.tar.bz2
./pcre/pcre-8.44.tar.bz2
./pixman/pixman-0.40.0.tar.xz
./pkgconf/pkgconf-1.6.1.tar.xz
./popt/popt-1.16.tar.gz
./pppd/pppd-2.4.8.tar.gz
./pps-tools/pps-tools-e2b25049df9a4da28168b7378016f1650d0dfa6b.tar.gz
./pulseaudio/pulseaudio-13.0.tar.xz
./python/Python-2.7.18.tar.xz
./python3/Python-3.8.6.tar.xz
./qjson/qjson-0.9.0.tar.gz
./qt5base/qtbase-everywhere-src-5.15.0.tar.xz
./qt5charts/qtcharts-everywhere-src-5.15.0.tar.xz
./qt5connectivity/qtconnectivity-everywhere-src-5.15.0.tar.xz
./qt5declarative/qtdeclarative-everywhere-src-5.15.0.tar.xz
./qt5enginio/qtenginio-opensource-src-1.6.3.tar.xz
./qt5imageformats/qtimageformats-everywhere-src-5.15.0.tar.xz
./qt5location/qtlocation-everywhere-src-5.15.0.tar.xz
./qt5multimedia/qtmultimedia-everywhere-src-5.15.0.tar.xz
./qt5quickcontrols2/qtquickcontrols2-everywhere-src-5.15.0.tar.xz
./qt5quickcontrols/qtquickcontrols-everywhere-src-5.15.0.tar.xz
./qt5script/qtscript-everywhere-src-5.15.0.tar.xz
./qt5scxml/qtscxml-everywhere-src-5.15.0.tar.xz
./qt5sensors/qtsensors-everywhere-src-5.15.0.tar.xz
./qt5svg/qtsvg-everywhere-src-5.15.0.tar.xz
./qt5tools/qttools-everywhere-src-5.15.0.tar.xz
./qt5virtualkeyboard/qtvirtualkeyboard-everywhere-src-5.15.0.tar.xz
./qt5webchannel/qtwebchannel-everywhere-src-5.15.0.tar.xz
./qt5webkit/qtwebkit-opensource-src-5.9.1.tar.xz
./qt5websockets/qtwebsockets-everywhere-src-5.15.0.tar.xz
./qwt/qwt-6.1.5.tar.bz2
./rabbitmq-c/rabbitmq-c-0.10.0.tar.gz
./readline/readline-8.0.tar.gz
./ruby/ruby-2.4.10.tar.xz
./samba4/samba-4.11.15.tar.gz
./sbc/sbc-1.4.tar.xz
./sdl2/SDL2-2.0.12.tar.gz
./python-setuptools/setuptools-44.0.0.zip
./slang/slang-2.3.2.tar.bz2
./socat/socat-1.7.3.4.tar.bz2
./sofia-sip/sofia-sip-1.12.11.tar.gz
./speex/speex-1.2.0.tar.gz
./spidev_test/spidev_test.c?id=v4.10
./spi-tools/spi-tools-0.8.4.tar.gz
./sqlite/sqlite-autoconf-3320300.tar.gz
./strace/strace-5.7.tar.xz
./sudo/sudo-1.8.31.tar.gz
./swupdate/swupdate-2020.04.tar.gz
./libsysfs/sysfsutils-2.1.0.tar.gz
./sysklogd/sysklogd-1.6.tar.gz
./sysstat/sysstat-12.2.1.tar.xz
./sysvinit/sysvinit-2.96.tar.xz
./tar/tar-1.32.tar.xz
./tcpdump/tcpdump-4.9.3.tar.gz
./trace-cmd/trace-cmd-trace-cmd-v2.7.tar.gz
./tremor/tremor-7c30a66346199f3f09017a09567c6c8a3a0eedc8.tar.gz
./tslib/tslib-1.22.tar.xz
./zic/tzcode2020a.tar.gz
./tzdata/tzdata2020a.tar.gz
./uboot-tools/u-boot-2020.04.tar.bz2
./usbutils/usbutils-012.tar.xz
./util-linux/util-linux-2.35.2.tar.xz
./v4l2grab/v4l2grab-f8d8844d52387b3db7b8736f5e86156d9374f781.tar.gz
./v4l2loopback/v4l2loopback-0.12.5.tar.gz
./libv4l/v4l-utils-1.20.0.tar.bz2
./wget/wget-1.20.3.tar.lz
./wpa_supplicant/wpa_supplicant-2.9.tar.gz
./x264/x264-snapshot-20191217-2245.tar.bz2
./xz/xz-5.2.5.tar.bz2
./libzlib/zlib-1.2.11.tar.xz
./linux/linux-origin_master.tar.gz
./uboot/uboot-origin_master.tar.gz
